/*  ===== MOBILE styles (reside at the top and are inherited by all devices) ===== */
/*  ===== See tablet, desktop, and print @media queries at the bottom. */

/*   ----- Imports  -----  */
/* @import 'node_modules/modern-normalize/modern-normalize.css';  npm install modern-normalize  Resets elements for browser consistency.  https://www.npmjs.com/package/modern-normalize */
/* @import "component1.css";   Component-specific stylesheets, if any.   */
/* @import url(//fonts.googleapis.com/css?family=Font+Name); Add fonts from a hosted services like Google Fonts.   */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/*   ----- Variables  -----  */
:root {
	--outerSpacewithTransparency: #345259cb;
	--outerSpace: #345259;
	--slateGrayWithTransparency: #6c8389c3;
	--slateGray: #6c8389;
	--darkOliveGreen: #2f400b;
	--tumbleweed: #c6aa93;
	--tan: #c2aca0;
	--shark: #1f2d3d;
	--sharkwithtransparency: #1f2d3d91;
}

/*  ----- Viewport ----- elements inherited by all remaining elements ----- */
body {
	/* Can alternatively define in html {}. */
	background-image: url("./images/background-image-cape-lookout-beach.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	font-family: "Noto Sans", sans-serif;

	margin: 25px;
	padding: 10px;
	max-width: 100%;
	display: block;
}
html {
	font-size: 100%;
min-width: 375px; 
} 
/*
    /*  ----- Page layout blocks ----- */
header {
	background-color: var(--outerSpacewithTransparency);
	text-align: center; /* Center align the content */
}

header img {
	max-height: 60px;
}
main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 80vw;
	margin: 0 auto;
}
section {
}
article, .homeText {
	background-color: var(--outerSpacewithTransparency);
	border: 30px solid var(--outerSpacewithTransparency);
	background-clip: padding-box;
	color: var(--tan);
	display: flexbox;
	justify-content: center;
}
#topic1 {
}
#topic2 {
}
#topic1 {
}
#topic2 {
}
div {
}
aside {
}
.serverMessage{
	float: right;
	display: block;
	margin: 10px;
	padding: 30px;
	border: 1px solid var(--tan);
	text-align: center;

}
#fetchUserButton{
	display: block;
	padding: 10px;
	padding-top: 10px;
	margin-top:  20px;
	margin-bottom: 20px;
	background-color: var(--tan);
	border: 1px solid var(--slateGray);
	border-radius: 5px;
	text-align: center;
	color: #345259;
}
footer {
	margin-top: 25px;
	color: var(--tan);
	background-color: var(--outerSpacewithTransparency);
}

/* ----- Anchors ----- Text links*/
a {
	display: block;
	color: var(--tan);
	text-align: left;
	overflow: hidden;
	padding: 10px 10px;
	float: left;
	list-style-type: none;
	text-decoration: none;
}
a:link {
}
a:hover {
	background-color: var(--sharkwithtransparency);
}
a:active {
}
a:visited {
}
.active {
	background-color: var(--shark);
}
.sticky {
	position: sticky;
	top: 0;
	width: 100%;
    margin-bottom: 10px;
}

.local {
	margin-bottom: 20px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--tan);
	align-items: stretch;
	border-radius: 3px;
	width: 
}
.local a {
	flex: 1;
	border-right: 1px solid var(--tan);
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
    width: 100%;
}
.local a:last-child {
	border-right: none;
}
@media screen and (max-width: 1080px) {
	.local {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.local a:hover {
		background-color: var(--shark);
	}
	.local a {
		display: inline-flexbox;
		text-justify: center;
		border-right: none;
		border-bottom: 1px solid var(--tan);

		width: 100%;
	}
	.local a:first-child {
		border-top: none;
	}
}

/*  ----- Navigation ----- Override text links for navigation only. */
nav {
	display: inline-block;
	text-align: center;
	overflow: hidden;
	background-color: var(--outerSpace);
	text-decoration: none;
	display: inline-flex;
	justify-content: center;
}

nav a {
}

nav a:hover {
	background-color: var(--sharkwithtransparency);
}
.apiLink{
	display: inline;
	float: none;
	padding: 0
}


/*  -----  Typography  ----- */
p {
}
br {
}
ol,
ul,
dl {
}
li {
}
dt {
}
dd {
}

*/ h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Raleway", sans-serif;
}

h1 {
	color: var(--tumbleweed);
}
h2 {
	color: var(--tumbleweed);
}
.contactInfo {
	padding: 10px;
	margin: 10px;
	text-align: center;
}
.contactResponse {
	padding: 10px;
	margin: 10px;
}

h3 {
	color: var(--tumbleweed);
	font-weight: 1000;
}
h4 {
	color: var(--tumbleweed);
}
h5 {
	color: var(--tumbleweed);
}
h6 {
	color: var(--tumbleweed);
}

abbr {
}
acronym {
}
address {
}
blockquote {
}
q {
}
cite {
}
em {
}
hr {
}
mark {
}
s {
}
span {
}
strong {
}
sub {
}
sup {
}
time {
}
.headerText{
    background-color: var(--outerSpacewithTransparency);
	border: 30px solid var(--outerSpacewithTransparency);
	background-clip: padding-box;
	color: var(--tan);
	display: flexbox;
	justify-content: center;
}
/*  ----- Coding or instructional typography ----- */
pre {
}
code {
}
kbd {
}
samp {
}
var {
}
del {
}
ins {
}

/*  ----- Table ----- */
table {
  width: 100%;
  border-collapse: collapse;
}
thead,
tbody,
tfoot {
	flex-direction: column;
	align-items: center;
}
caption {
}
thead {
}
tbody {
	align-items: center;
}
tfoot {
}
tr {
  height: 50px;
  align-items: center;
}

th,
td, tr {

}

td {
	align-content: center;
}

tr:nth-child(even) {
}
th:first-child{
  text-align: center;
}


td:first-child {
  text-align: left;
}

td:nth-child(2) {
  text-align: left;
}

th:last-child{
	  text-align: center;

}
td:last-child {
  text-align: right;
}
#quantity {
	max-width: 100px;
	text-align: right;
}
#qtyNote:before {
	content: " *";
	color: var(--tumbleweed);
	position: relative;
	top: -0.2em;
	font-size: 8px;
}
td {
}
td:nth-child() {
	text-align: left;
}
colgroup {
}
data {
}
datalist {
}
.staffList{
	display:flex
}


.staffList > td{

	justify-content: center;
	align-items: center;
	border: 1px solid var(--tan);
	border-radius: 5px;
	margin: 10px;
	padding: 10px;
}
.staffHead1 {
	width: 8%;
}
.staffHead2{
	width: 15%;
}
.staffHead3 {
	width: 27%;
}
.staffhead4{
	width: 35%;
}
.staffHead5 {
	width: 15%;
}
.staffHead1 img {
    align-items: center;
	justify-content: center;
}

/*  ----- Form ----- */
form,
button,
input,
select,
textarea {
	font: inherit;
}
form {
}
fieldset {
	margin-bottom: 20px;
	background-color: var(--outerSpacewithTransparency);
	color: var(--tan);
}
legend {
}
label {
	display: block;
	margin-top: 5px;
  margin-bottom: 5px;
}

.contactNameEmail input {
	display: block;
	margin-top: 10px;
	padding: 10px;
	width: auto;
	border: 1px solid var(--tan);
	border-radius: 5px;
	color: var(--outerSpace);
}
.selectionWrapper {
	display: grid;
	grid-template-columns: 50% 50%;
	width: 100%;
}

input[type="submit"] {
  margin-top: 1rem;
  display: block;
  background-color: var(--tan);
  border: 1px solid var(--slateGray);
  border-radius: 5px;
  text-align: center;
  color: #345259;
}
input[type="submit"]:active {
  background-color: var(--shark);
  color: var(--tan);
}
.visting {
	flex: 1;
}

.customerInfo input {
	display: block;
	padding: 10px;
	width: auto;
	border: 1px solid var(--tan);
	border-radius: 5px;
	color: var(--outerSpace);
}

legend.required:before {
	content: " *";
	color: red;
	position: relative;
	top: 0.2em;
}
.visting {
	display: grid;
	padding-top: 2rem;
	grid-template-columns: 2;
}

.contactRadioWrapper {
	align-items: center;
	display: grid;
	grid-template-rows: subgrid;
}

.visitButtons input:checked + span {
	font-weight: bold;
}
.product:checked + span {
	font-weight: bold;
}

.termsLabel {
	white-space: pre-wrap;
}
.visitButtons + label {
	display: subgrid;
	grid-template-rows: 1 3;
}
.terms div {
	display: inline-flex;
}

.agreeTerms,
.timeWrapper {
	display: inline-flex;
}

.checkboxWrapper {
	display: inline-flex;
	white-space: wrap;
}
.checkboxWrapper input[type="checkbox"] {
	margin-right: 1rem;
}
.newsletterContainer {
	display: inline-flex;
}
.newsCheck {
	flex: 1;
}
.newsletterContainer > label,
.newsletterContainer > input {
	display: inline-flex;
	margin: 0;
}
.newsletterWrapper {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.newsletterWrapper input[type="checkbox"] {
	margin: 0 1rem 0 0;
}

input[type="radio"] {
	margin-right: 10px;
}
.termsCheck {
	flex: 1;
	margin: 0;
}

.prodName {
	display: inline-flex;
	flex: 1;
}

input[autofocus]:focus {
	border-width: 3px;
	border-color: var(--outerSpace);
}
button:active {
	.submit {
		background-color: var(--shark);
	}
}

.orderForm select {
	display: block;
	margin-top: 10px;
	padding: 10px;
	width: auto;
	border: 1px solid var(--tan);
	border-radius: 5px;
}

select {
	overflow: scroll;
	margin-top: 10px;
}
optgroup {
}

option {
}
textarea {
	display: block;
	margin-top: 10px;
	padding: 10px;
	width: auto;
  height:100px;
	border: 1px solid var(--tan);
	border-radius: 5px;
	color: var(--outerSpace);
}
output {
}
input[type="number"] {
	display: block;
	margin-top: 10px;
	padding: 10px;
	width: auto;
	border: 1px solid var(--tan);
	border-radius: 5px;
	color: var(--outerSpace);
}
input, textarea, td {
  padding: 10px; /* Adjust as needed */
}
fieldset, legend, table, caption, th, td {
  border: 1px solid var(--tumbleweed); /* Adjust as needed */
}
meter {
}
progress {
}

/* ----- Media ----- */
figure {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 2px solid var(--tan);
	box-sizing: border-box;
	background-color: var(--slateGray);
	min-width: auto;
	flex-grow: 4;
}

figcaption {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
	color: var(--shark);
	text-align: center;
	width: 100%;
}

figcaption:hover {
	background-color: var(--sharkwithtransparency);
	color: var(--tumbleweed);
}

svg {
}
picture {
}
source {
}
iframe {
}
video {
}
audio {
}
embed {
}
object {
}

/*  ----- Classes for alignment, positioning, widths, grids, embellishments, and animation -----  */
img {

}

.galleryContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 1rem;
	margin-top: 2rem;
	width: 80vw;
}
.galleryContainer img {
  width: 100%; /* Set the width to 100% */
  object-fit: fill;
  height:fit-content;

}
.galleryImage {
	border: 1px solid var(--tan);
	border-radius: 5px;
	text-align: center;
	align-items: center;
	justify-items: center;
	display: grid;
	grid-template-rows: subgrid;
	grid-row: span 2;
}
.galleryImage img {
	width: auto-fit;
	height: 500px;
	object-fit: scale-down;
	width: 100%;
	max-width: 100%;
}
.imgCaption {
	height: 50px;
}

.floatright {
}
.floatleft {
}
.center-middle {
}

.ten {
}
.twenty {
}
.thirty {
}
.forty {
}
.fifty {
}
.sixty {
}
.seventy {
}
.eighty {
}

.radius {
}
.circle {
}
.boxshadow {
}
.tshadow {
}
.gradient {
}
.shape {
}

@keyframes App-logo {
}

/*   ===== TABLET  media query overrides mobile styles ===== */
@media all and (min-width: 6000px) {
}

/*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
@media all and (min-width: 1080px) {
}

/*   ===== PRINT  media query overrides previous styles =====  */
@media print {
}